### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout
#\u65E5\u5FD7\u4FDD\u7559\u7684\u5929\u6570
log4j.maxBackupIndex=10

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

